# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalProject_Part2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/drewg/Desktop/Dev/.school/FinalProject-Part2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FinalProject_Part2


#############################################
# Order-only phony target for FinalProject_Part2

build cmake_object_order_depends_target_FinalProject_Part2: phony || CMakeFiles/FinalProject_Part2.dir

build CMakeFiles/FinalProject_Part2.dir/final_part5.cpp.obj: CXX_COMPILER__FinalProject_Part2_unscanned_Debug C$:/Users/drewg/Desktop/Dev/.school/FinalProject-Part2/final_part5.cpp || cmake_object_order_depends_target_FinalProject_Part2
  DEP_FILE = CMakeFiles\FinalProject_Part2.dir\final_part5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FinalProject_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject_Part2.dir

build CMakeFiles/FinalProject_Part2.dir/doctor.cpp.obj: CXX_COMPILER__FinalProject_Part2_unscanned_Debug C$:/Users/drewg/Desktop/Dev/.school/FinalProject-Part2/doctor.cpp || cmake_object_order_depends_target_FinalProject_Part2
  DEP_FILE = CMakeFiles\FinalProject_Part2.dir\doctor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FinalProject_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject_Part2.dir

build CMakeFiles/FinalProject_Part2.dir/person.cpp.obj: CXX_COMPILER__FinalProject_Part2_unscanned_Debug C$:/Users/drewg/Desktop/Dev/.school/FinalProject-Part2/person.cpp || cmake_object_order_depends_target_FinalProject_Part2
  DEP_FILE = CMakeFiles\FinalProject_Part2.dir\person.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FinalProject_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject_Part2.dir

build CMakeFiles/FinalProject_Part2.dir/patient.cpp.obj: CXX_COMPILER__FinalProject_Part2_unscanned_Debug C$:/Users/drewg/Desktop/Dev/.school/FinalProject-Part2/patient.cpp || cmake_object_order_depends_target_FinalProject_Part2
  DEP_FILE = CMakeFiles\FinalProject_Part2.dir\patient.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FinalProject_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject_Part2.dir

build CMakeFiles/FinalProject_Part2.dir/doctorOperations.cpp.obj: CXX_COMPILER__FinalProject_Part2_unscanned_Debug C$:/Users/drewg/Desktop/Dev/.school/FinalProject-Part2/doctorOperations.cpp || cmake_object_order_depends_target_FinalProject_Part2
  DEP_FILE = CMakeFiles\FinalProject_Part2.dir\doctorOperations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FinalProject_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject_Part2.dir

build CMakeFiles/FinalProject_Part2.dir/patientOperations.cpp.obj: CXX_COMPILER__FinalProject_Part2_unscanned_Debug C$:/Users/drewg/Desktop/Dev/.school/FinalProject-Part2/patientOperations.cpp || cmake_object_order_depends_target_FinalProject_Part2
  DEP_FILE = CMakeFiles\FinalProject_Part2.dir\patientOperations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FinalProject_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject_Part2.dir

build CMakeFiles/FinalProject_Part2.dir/commonOperations.cpp.obj: CXX_COMPILER__FinalProject_Part2_unscanned_Debug C$:/Users/drewg/Desktop/Dev/.school/FinalProject-Part2/commonOperations.cpp || cmake_object_order_depends_target_FinalProject_Part2
  DEP_FILE = CMakeFiles\FinalProject_Part2.dir\commonOperations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FinalProject_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject_Part2.dir

build CMakeFiles/FinalProject_Part2.dir/schedulerOperations.cpp.obj: CXX_COMPILER__FinalProject_Part2_unscanned_Debug C$:/Users/drewg/Desktop/Dev/.school/FinalProject-Part2/schedulerOperations.cpp || cmake_object_order_depends_target_FinalProject_Part2
  DEP_FILE = CMakeFiles\FinalProject_Part2.dir\schedulerOperations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FinalProject_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject_Part2.dir

build CMakeFiles/FinalProject_Part2.dir/functions.cpp.obj: CXX_COMPILER__FinalProject_Part2_unscanned_Debug C$:/Users/drewg/Desktop/Dev/.school/FinalProject-Part2/functions.cpp || cmake_object_order_depends_target_FinalProject_Part2
  DEP_FILE = CMakeFiles\FinalProject_Part2.dir\functions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FinalProject_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject_Part2.dir


# =============================================================================
# Link build statements for EXECUTABLE target FinalProject_Part2


#############################################
# Link the executable FinalProject_Part2.exe

build FinalProject_Part2.exe: CXX_EXECUTABLE_LINKER__FinalProject_Part2_Debug CMakeFiles/FinalProject_Part2.dir/final_part5.cpp.obj CMakeFiles/FinalProject_Part2.dir/doctor.cpp.obj CMakeFiles/FinalProject_Part2.dir/person.cpp.obj CMakeFiles/FinalProject_Part2.dir/patient.cpp.obj CMakeFiles/FinalProject_Part2.dir/doctorOperations.cpp.obj CMakeFiles/FinalProject_Part2.dir/patientOperations.cpp.obj CMakeFiles/FinalProject_Part2.dir/commonOperations.cpp.obj CMakeFiles/FinalProject_Part2.dir/schedulerOperations.cpp.obj CMakeFiles/FinalProject_Part2.dir/functions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FinalProject_Part2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FinalProject_Part2.exe
  TARGET_IMPLIB = libFinalProject_Part2.dll.a
  TARGET_PDB = FinalProject_Part2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\drewg\Desktop\Dev\.school\FinalProject-Part2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\drewg\Desktop\Dev\.school\FinalProject-Part2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\drewg\Desktop\Dev\.school\FinalProject-Part2 -BC:\Users\drewg\Desktop\Dev\.school\FinalProject-Part2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FinalProject_Part2: phony FinalProject_Part2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/drewg/Desktop/Dev/.school/FinalProject-Part2/cmake-build-debug

build all: phony FinalProject_Part2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/drewg/Desktop/Dev/.school/FinalProject-Part2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/drewg/Desktop/Dev/.school/FinalProject-Part2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
